{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "qt5",
      "hidden": true,
      "cacheVariables": {
        "USE_QT5": "ON"
      }
    },
    {
      "name": "syslibs",
      "hidden": true,
      "cacheVariables": {
        "USE_SYSTEM_TAGLIB": "ON",
        "USE_SYSTEM_YAMLCPP": "ON",
        "USE_SYSTEM_LIBMPDCLIENT": "ON",
        "USE_SYSTEM_CPPTRACE": "ON"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },


    { "name": "debug-qt6", "inherits": ["debug"] },
    { "name": "release-qt6", "inherits": ["release"] },

    {
      "name": "release-macos-qt6",
      "inherits": ["release"],
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },

    { "name": "debug-qt5", "inherits": ["debug", "qt5"] },
    { "name": "release-qt5", "inherits": ["release", "qt5"] },

    { "name": "debug-qt6-syslibs", "inherits": ["debug", "syslibs"] },
    { "name": "release-qt6-syslibs", "inherits": ["release", "syslibs"] },

    { "name": "debug-qt6-clang", "inherits": ["debug", "clang"] },
    { "name": "release-qt6-clang", "inherits": ["release", "clang"] },

    { "name": "debug-qt6-tests", "inherits": ["debug"], "cacheVariables": { "BUILD_TESTING": "ON" } },
    { "name": "debug-qt5-tests", "inherits": ["debug", "qt5"], "cacheVariables": { "BUILD_TESTING": "ON" } }

  ],
  "buildPresets": [
    { "name": "debug-qt6-tests", "configurePreset": "debug-qt6-tests", "targets": "build_tests" },
    { "name": "debug-qt5-tests", "configurePreset": "debug-qt5-tests", "targets": "build_tests" }
  ],
  "testPresets": [
    {
      "name": "debug-qt6-tests",
      "configurePreset": "debug-qt6-tests",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "debug-qt5-tests",
      "configurePreset": "debug-qt5-tests",
      "output": { "outputOnFailure": true }
    }
  ],
  "workflowPresets": [
    {
      "name": "tests-qt6",
      "steps": [
        { "type": "configure", "name": "debug-qt6-tests" },
        { "type": "build",     "name": "debug-qt6-tests" },
        { "type": "test",      "name": "debug-qt6-tests" }
      ]
    },
    {
      "name": "tests-qt5",
      "steps": [
        { "type": "configure", "name": "debug-qt5-tests" },
        { "type": "build",     "name": "debug-qt5-tests" },
        { "type": "test",      "name": "debug-qt5-tests" }
      ]
    }
  ]
}
